<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.js"></script>
</head>

<body>
    <div>
        <label for="first">a:</label>
        <input id="first" type="number" />
        <label for="second">b:</label>
        <input id="second" type="number">
    </div>
    <div>
        <button id="add">Add</button>
        <button id="multiply">Multiply</button>
    </div>
    <script>

        //1. Stan jest pojedynczym obiektem JavaScriptowym o okreslonych wartosciach poczatkowych.

        //let a;
        //let b;

        let initialState = {
            a: 0,
            b: 0,
            result: 0
        }

        //3. Stan modyfikujemy tylko za pomoca funkcji(reducera) ktora przyjmuje dwa argumenty - pierwszy->stan obecny aplikacji, drugi->akcja.
        //Na tej podstawie zwraca nowy obiekt stanu odpowiednio zmodyfikowany - Reducer zawsze musi zwrocic nowy obiekt stanu!
        reducer = (state = initialState, action) => {

            switch(action.type){
                case "NewAValue":
                    return {...state, a: Number(action.newValue)};
                case "NewBValue":
                    return {...state, b: Number(action.newValue)};
                case "Addition":
                    return {...state, result: state.a + state.b};
                case "Multiplication":
                    return {...state, result: state.a * state.b};
                default:
                    console.log("Unknown action: " + action.type);
                    return state;
            }

        }
        
        //Store - w Reduxie jest to miejsce przechowywania stanu naszej aplikacji. Tworzymy go za pomoca meteody createStore, ktora potrzebuje
        //metody redukujacej(reducera) oraz poczatowego stanu apliacji.
        Redux.createStore(reducer);

        const inputA = document.querySelector("#first");
        const inputB = document.querySelector("#second");

        const addButton = document.querySelector("#add");
        const multiplyButton = document.querySelector("#multiply");
        
        //2. Nigdy nie modyfikujemy stanu bezposrednio, robimy to za pomoca akcji - obiektem JavaScript z obowiazkowym polem type, ktore okresla co chemy zrobic i dowolna iloscia dodatkowych parametrow.

        //handleAUpdate = (event) => state.a = inputA.value;
        handleAUpdate = (event) => {

            const updateAction = {
                type: "NewAValue",
                newValue: inputA.value
            }
            state = reducer(state, updateAction);
        }
        //handleBUpdate = (event) => state.b = inputB.value;
        handleBUpdate = (event) => {

            const updateAction = {
                type: "NewBValue",
                newValue: inputB.value
            }
            state = reducer(state, updateAction);
        }

        //handleAddition = (event) => {console.log(Number(state.a) + Number(state.b));}
        
        handleAddition = (event) => {

            const addAction = {
                type: "Addition"
            }
            state = reducer(state, addAction);
            console.log(state.result);
        }

        //handleMultiplication = (event) => console.log(state.a * state.b);
        handleMultiplication = (event) => {

            const multiplyAction = {
                type: "Multiplication"
            }
            state = reducer(state, multiplyAction);
            console.log(state.result);
        }

        inputA.addEventListener("change", handleAUpdate);
        inputB.addEventListener("change", handleBUpdate);

        addButton.addEventListener("click", handleAddition);
        multiplyButton.addEventListener("click", handleMultiplication);


    </script>
</body>

</html>